<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index首页</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-image: linear-gradient(to bottom right, red, gold);
        /* For modern browsers */
      }
.box {
  width: 400px;
  height: 250px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 6px;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 1px 10px #fff;
  text-shadow: 0px 0px 30px white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 70px;
  user-select: none;
  padding: 0 20px;
  /*盒子投影*/
  -webkit-box-reflect: below 0px;
  /* -webkit-gradient: (
    linear,
    left top,
    left bottom,
    from(transparent),
    color-stop(0%, transparent),
    to(rgba(250, 250, 250, .2))
  ); */
   background-image: linear-gradient(to bottom, transparent, rgba(250, 250, 250, 0.2));
}

    </style>
  </head>

  <body>
    <div class="box">
      <div id="HH">00</div>
      <div>:</div>
      <div id="mm">00</div>
      <div id="ss">00</div>
    </div>
    <script>
      window.onload = function () {
        //when page is loaded, run this function 描述完成页面加载的事件描述。

        setInterval(() => {
          var dt = new Date(); //create a new Date() object, this is a JavaScript Date() object, which represents the current time. 创建一个新的
          var HH = dt.getHours(); //getHours() gets the hours (0 to 23) from the Date() object. 获取Date
          var mm = dt.getMinutes(); //getMinutes() gets the minutes (0 to 59) from the Date() object. 获
          var ss = dt.getSeconds(); //getSeconds() gets the seconds (0 to 59) from the Date() object. 获取秒数(秒数)。 获取秒数(秒数)。 获取时间的分钟数(分钟数)

          document.querySelector("#HH").innerHTML = padZero(HH);
          document.querySelector("#mm").innerHTML = padZero(mm);
          document.querySelector("#ss").innerHTML = padZero(ss);
        }, 1000);
      };
      //补零函数
      function padZero(n) {
        return n > 9 ? n : "0" + n;
      }
    </script>
  </body>
</html>
